{
  "name": "whatsapp-linux-lite",
  "version": "1.0.0",
  "description": "Ultra-lightweight WhatsApp Desktop client for Linux",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "test": "node --test test/*.test.js",
    "build:deb": "electron-builder --linux deb -p never"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hossaindev/whatsapp-linux-lite.git"
  },
  "keywords": [
    "whatsapp",
    "linux",
    "desktop",
    "electron",
    "lightweight",
    "ram-saver"
  ],
  "author": "MD Ahmed <mdahmed117721@gmail.com>",
  "license": "MIT",
  "desktopName": "whatsapp-lite.desktop",
  "devDependencies": {
    "electron": "^28.2.0",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "dbus-next": "^0.10.2"
  },
  "build": {
    "appId": "com.hossaindev.whatsapplite",
    "productName": "WhatsApp Lite",
    "executableName": "whatsapp-lite",
    "compression": "maximum",
    "files": [
      "src/**/*",
      "assets/**/*",
      "!test/**/*"
    ],
    "linux": {
      "target": [
        "deb"
      ],
      "category": "Network;Chat;InstantMessaging;",
      "icon": "assets/icons",
      "artifactName": "WhatsApp_Lite_${version}_amd64.deb",
      "desktop": {
        "entry": {
          "StartupWMClass": "whatsapp-lite"
        }
      },
      "maintainer": "MD Ahmed <mdahmed117721@gmail.com>"
    },
    "deb": {
      "compression": "xz",
      "depends": [
        "libnotify4",
        "libappindicator3-1 | libayatana-appindicator3-1"
      ]
    }
  }
}
